<html>
<head>
<title>Callback-Number Help Page</title>
<link rel="stylesheet" href="../style.css">
</head>
<body bgcolor="#80a040" background="../images/greenlines1.gif" link="black" alink="black">
<center>
<table border=0 width=540 cellpadding=1 cellspacing=1>
<tr valign=top>
<td width=340></td>
<td bgcolor="black" width=400>
	<table border=0 width=100% cellpadding=2 cellspacing=0>
	<tr bgcolor="#907030" align=right valign=top><th><font color="white">Callback-Number Help Page</font>&nbsp;</th></tr>
	</table>
</td></tr>
<tr bgcolor="black" valign=top><td colspan=2>
	<table border=0 width=100% cellpadding=12 cellspacing=0 bgcolor="#ffffd0" valign=top>
	<tr><td>
<br>
<center>
<pre>
  Attribute Number: 19
  Value: String
</pre>
<br>
<pre>
  The value of this attribute is the number to which the RADIUS client
  gear should return a call to the authenticating user. Depending on
  what packet this attribute is found in, different actions may be
  configured. For instance, if <i>Callback-Number</i> is found in an
  <i>Access Request</i> packet, the implementation may assume that the
  end user is requesting callback service. If the attribute is found
  in the <i>Access Accept</i> packet, it can mean everything that the
  administrator configuring the gear wants it to mean. In fact, in
  some cases, <i>Callback-ID</i> and <i>Callback-Number</i> will <i>not</i> be found
  together in one packet.
</pre>
</td></tr>
<tr><td align=center>
<a href="javascript:window.close();"><b>Close Window</b></a>
</td></tr>
</center>
</table>
</tr>
</table>
</body>
</html>
